<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="salaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ditet_e_punes">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="data" />
      <PropertyRef Name="ore_pune" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_punonjes" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ore_pune" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="salaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ditet_e_punes" EntityType="Self.Ditet_e_punes" />
    <EntitySet Name="Datat_e_Festave_Zyrtare" EntityType="salaryModel.Datat_e_Festave_Zyrtare" />
    <EntitySet Name="Punonjes" EntityType="salaryModel.Punonjes" />
  </EntityContainer>
  <EntityType Name="Datat_e_Festave_Zyrtare">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Punonjes">
    <Key>
      <PropertyRef Name="id_punonjes" />
      <PropertyRef Name="emri" />
      <PropertyRef Name="paga_mujore" />
    </Key>
    <Property Name="id_punonjes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paga_mujore" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
</Schema>