<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80b39107f40e4a9e88ae0fed21c396ba" Name="Diagram1">
        <EntityTypeShape EntityType="salaryModel.Ditet_e_punes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="salaryModel.Datat_e_Festave_Zyrtare" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="salaryModel.Punonjes" Width="1.5" PointX="0.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>